<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="bxB-tO-BX6">
            <objects>
                <tableViewController id="ayb-Gk-mGF" customClass="CurrencyTableViewController" customModule="CurrenyChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NS-pb-DXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.84767942289999998" green="1" blue="0.49302562589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="MR4-wM-n6r">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Currencies" id="hx0-Gb-HxK">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="qyL-6G-jSs">
                                        <connections>
                                            <action selector="startEditing:" destination="ayb-Gk-mGF" id="gbi-AX-s0K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ry-v9-gI4"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" textLabel="7su-8i-RCa" detailTextLabel="GO4-eI-NQf" imageView="NTT-lO-1Gq" rowHeight="43" style="IBUITableViewCellStyleValue1" id="6o7-Sf-Vaf" customClass="CurrencyTableViewCell" customModule="CurrenyChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6o7-Sf-Vaf" id="ee1-Cx-ZyX" customClass="CurrencyTableViewCell" customModule="CurrenyChecker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7su-8i-RCa">
                                            <rect key="frame" x="65" y="11" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GO4-eI-NQf">
                                            <rect key="frame" x="277" y="11" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="currency" id="NTT-lO-1Gq">
                                            <rect key="frame" x="20" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="currencyImage" destination="NTT-lO-1Gq" id="cS1-8E-ji2"/>
                                    <outlet property="currencyName" destination="7su-8i-RCa" id="cnA-x8-mgb"/>
                                    <outlet property="currencyValue" destination="GO4-eI-NQf" id="0Ay-qt-kev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayb-Gk-mGF" id="Zjk-w2-Oid"/>
                            <outlet property="delegate" destination="ayb-Gk-mGF" id="O5g-zB-ZgM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Currencies" image="currency" id="qd5-LS-bEb"/>
                    <connections>
                        <outlet property="editButton" destination="qyL-6G-jSs" id="V8r-Ip-43z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziw-Oe-0wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="CurrenyChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-RO-dLD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="xyP-bx-6RQ"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-sg-les">
                                <rect key="frame" x="0.0" y="132" width="414" height="216"/>
                                <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Currency1 in Currency2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-c3-xe2">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSE-c3-xe2" firstAttribute="top" secondItem="7Xb-RO-dLD" secondAttribute="bottom" id="4qb-Sv-zdk"/>
                            <constraint firstAttribute="trailing" secondItem="7Xb-RO-dLD" secondAttribute="trailing" id="6U1-Ca-l7b"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="top" secondItem="RSE-c3-xe2" secondAttribute="bottom" id="84Q-dE-ms5"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ETy-CV-jFf"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="top" secondItem="RSE-c3-xe2" secondAttribute="bottom" id="FAs-5m-uvl"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="FLJ-H4-0j5"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="88" id="XTe-wY-UER"/>
                            <constraint firstItem="7Xb-RO-dLD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gYa-ec-y3g"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="m1L-hc-qu5"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="top" secondItem="7Xb-RO-dLD" secondAttribute="bottom" constant="44" id="sCJ-cN-fTf"/>
                            <constraint firstItem="7Xb-RO-dLD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="uEP-zA-8x6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="services" id="cPa-gy-q4n"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="i2e-OW-fRm"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currencyPicker" destination="ppO-sg-les" id="Dxy-1H-QoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayb-Gk-mGF" kind="relationship" relationship="viewControllers" id="Gbh-CC-aT1"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
    </resources>
</document>
