<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8a-La-DCI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N2e-k6-COn">
            <objects>
                <navigationController id="k8a-La-DCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mui-lg-LkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ayb-Gk-mGF" kind="relationship" relationship="rootViewController" id="MOg-Dw-N02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JA-11-VsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-346"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="bxB-tO-BX6">
            <objects>
                <tableViewController id="ayb-Gk-mGF" customClass="CurrencyTableViewController" customModule="CurrenyChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NS-pb-DXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.84767942289999998" green="1" blue="0.49302562589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" textLabel="7su-8i-RCa" detailTextLabel="GO4-eI-NQf" imageView="NTT-lO-1Gq" rowHeight="43" style="IBUITableViewCellStyleValue1" id="6o7-Sf-Vaf" customClass="CurrencyTableViewCell" customModule="CurrenyChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6o7-Sf-Vaf" id="ee1-Cx-ZyX" customClass="CurrencyTableViewCell" customModule="CurrenyChecker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7su-8i-RCa">
                                            <rect key="frame" x="65" y="11" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GO4-eI-NQf">
                                            <rect key="frame" x="277" y="11" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="currency" id="NTT-lO-1Gq">
                                            <rect key="frame" x="20" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="currencyImage" destination="NTT-lO-1Gq" id="cS1-8E-ji2"/>
                                    <outlet property="currencyName" destination="7su-8i-RCa" id="cnA-x8-mgb"/>
                                    <outlet property="currencyValue" destination="GO4-eI-NQf" id="0Ay-qt-kev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayb-Gk-mGF" id="Zjk-w2-Oid"/>
                            <outlet property="delegate" destination="ayb-Gk-mGF" id="O5g-zB-ZgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="s3e-Lw-JCP">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="viQ-Ti-C6N">
                            <connections>
                                <action selector="startEditing:" destination="ayb-Gk-mGF" id="DUJ-fE-VTW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ov4-EV-gVC">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" identifier="addCurrency" id="4J5-VJ-EQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="viQ-Ti-C6N" id="shJ-za-ACx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziw-Oe-0wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="CurrenyChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select currencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-c3-xe2">
                                <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oGs-vU-JhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-sg-les">
                                <rect key="frame" x="20" y="55" width="374" height="216"/>
                                <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.072063813300000001" green="0.1161810497" blue="0.2711706606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ppO-sg-les" secondAttribute="trailing" constant="20" id="7XE-vS-hGf"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ETy-CV-jFf"/>
                            <constraint firstItem="RSE-c3-xe2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="XOC-fv-guN"/>
                            <constraint firstItem="RSE-c3-xe2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="YOE-xf-26e"/>
                            <constraint firstItem="RSE-c3-xe2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Zd3-fd-S4J"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="55" id="fOJ-Jj-GBk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="RSE-c3-xe2" secondAttribute="trailing" constant="20" id="gHw-Dn-VHu"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="top" secondItem="RSE-c3-xe2" secondAttribute="bottom" id="mCI-ti-dDj"/>
                            <constraint firstItem="ppO-sg-les" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="tRx-LI-c6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add currency" id="hRV-P1-5uL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jfy-oO-MWs">
                            <connections>
                                <action selector="doneButtonPressed:" destination="8rJ-Kc-sve" id="LDT-l6-H0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyPicker" destination="ppO-sg-les" id="Dxy-1H-QoA"/>
                        <outlet property="topLabel" destination="RSE-c3-xe2" id="WdU-wP-AY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-346.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
